spring.application.name=FreelancerSystem
spring.datasource.url=jdbc:postgresql://dpg-ctsidthopnds73c6anig-a.frankfurt-postgres.render.com:5432/dbfreelancer
spring.datasource.username=dbfreelancer_user
spring.datasource.password=yeseyzj93reR0cqqDbGtsivQgRK5VvxA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
